<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekno Dükkanım-Hakkımızda</title>
    <link rel="stylesheet" href="./css/proje.css">
</head>
<body>
    <div>
        <h2 class="text-red text-center fs-50">Tekno Dükkanım</h2>
    </div>

    <div class="text-blue text-center">
        <li><a class="text-center" href="index.html">Ana Sayfaya gitmek için tıklayın</a></li>
        <li><a class="text-center" href="contact.html">Ürünlerimiz</a></li>                       
        <li><a class="text-center"  href="aboututs.html">Hakkımızda</a></li>
        <hr>
    </div>

    <div class="text-center text-blue">
          <h2>Hakkımızda</h2>
    </div>
    <p class="fw fs-15">Tekno Dünyam 18.02.2023 te kurucusu M.Vehbi Çetinkaya Tarafından Hizmete açılan teknolojik aletler satan sijital bir mağazadır. </p>

    <div class=" text-yel">
        <h2>Vizyonumuz</h2>
  </div>
  <p class="fw fs-15">İnsanlara uygun fiyata ürünlerimizi satmak ve satığımız ürünler hakkında bilgi vermek.</p>
</body>

<div class="text-red text-center fs-50">
    <h2>ÖNEMLİ NOT</h2>
</div>
<p class="fw fs-30">Burdaki mağaza gerçek değildir ürünlerin foroğrafı Google üzerinden alınmıştır, bu proje sadece örnek bir projedir!!!!!</p>
</html>